<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#22000000"
	android:clipChildren="false"
	android:clipToPadding="false"
	tools:context="com.rojao.tvlive.MainActivity">

	<TextView android:id="@+id/id_channel_no"
	          android:layout_width="100dp"
	          android:layout_height="100dp"
	          android:layout_alignParentRight="true"
	          android:layout_alignParentTop="true"
	          android:gravity="center"
	          android:text="2"
	          android:textColor="@android:color/white"
	          android:textSize="50sp"
	          android:visibility="gone"/>


	<ImageView android:id="@+id/id_iv_ad" android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentBottom="true"
	           android:layout_alignParentRight="true"
	           android:layout_marginBottom="20dp"
	           android:background="@drawable/shadow_ad"
	           android:clickable="true"
	           android:focusable="true"
	           android:padding="10dp"
	           android:src="@mipmap/ic_launcher"
	           android:visibility="gone"/>


	<com.rojao.tvlive.ijkplayer.media.IjkVideoView android:id="@+id/id_videoPlayer"
	                                               android:layout_width="match_parent"
	                                               android:layout_height="match_parent"/>

	<com.rojao.tvlive.weiget.loadingview.SlackLoadingView android:id="@+id/id_loadingView"
	                                                      android:layout_width="200dp"
	                                                      android:layout_height="200dp"
	                                                      android:layout_centerInParent="true"
	                                                      android:visibility="visible"/>
</RelativeLayout>
