<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#22000000"
	android:clipChildren="false"
	android:clipToPadding="false"
	tools:context="com.rojao.tvlive.MainActivity">

	<VideoView android:id="@+id/id_videoPlayer"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"/>

	<com.rojao.tvlive.weiget.loadingview.SlackLoadingView android:id="@+id/id_loadingView"
	                                                      android:layout_width="200dp"
	                                                      android:layout_height="200dp"
	                                                      android:layout_centerInParent="true"
	                                                      android:visibility="visible"/>
	<LinearLayout
		android:id="@+id/id_info_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="50dp"
		android:visibility="gone"
	>
		<!--  android:layout_weight="8"-->

		<ImageView android:id="@+id/id_info_bar_title" android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		/>
		<!-- android:layout_weight="2"-->
		<ImageView android:id="@+id/id_info_bar_ad" android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		/>
	</LinearLayout>
</RelativeLayout>
