<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="150dp"
             android:layout_height="200dp"
             android:focusable="true"
             android:orientation="vertical">

	<ImageView android:id="@+id/id_recommend_iv" android:layout_width="match_parent"
	           android:layout_height="match_parent"

	           android:paddingBottom="10dp"
	           android:scaleType="fitXY"
	           android:src="@mipmap/ic_launcher"

	/>

	<TextView android:id="@+id/id_title" android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="bottom|left"
	          android:layout_marginBottom="8dp"
	          android:layout_marginLeft="8dp"
	          android:background="#8b060608"
	          android:text="hello"
	          android:textColor="@android:color/white"
	          android:textSize="20sp"/>

</FrameLayout>