<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:orientation="vertical">

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/recommend_title_bg"
			android:orientation="horizontal"
			android:padding="5dp">
			<TextView
				android:id="@+id/id_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:layout_marginLeft="10dp"
				android:text="点播推荐"
				android:textColor="@android:color/white"/>
			<TextView
				android:id="@+id/id_audience"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:text="12345人正在观看"
				android:textColor="@android:color/white"/>
		</LinearLayout>


	</RelativeLayout>

	<com.owen.tvrecyclerview.widget.TvRecyclerView
		android:id="@+id/id_recommend_list"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		app:tv_layoutManager="ListLayoutManager"
		app:tv_selectedItemIsCentered="true"
	/>

	<com.rojao.tvlive.weiget.bridge.MainUpView android:id="@+id/id_mainUpView"
	                                           android:layout_width="wrap_content"
	                                           android:layout_height="wrap_content"/>


</LinearLayout>