<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:focusable="true">

	<WebView android:id="@+id/id_webView"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:clickable="true"
	         android:focusable="true"
	         android:visibility="gone"/>

	<ImageView android:id="@+id/id_red_packet"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_alignParentTop="true"
	           android:layout_marginRight="25dp"
	           android:layout_marginTop="100dp"
	           android:clickable="true"
	           android:focusable="true"
	           android:scaleType="center"
	           android:src="@mipmap/red_packet"/>
	<com.rojao.tvlive.weiget.fallingview.FallingView
		android:id="@+id/id_fallingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>